Sustentabilidade é um conceito relacionado à conservação ou à manutenção de um cenário no longo prazo, de modo a 
lidar bem com possíveis ameaças. No aspeto ambiental, em que o termo é empregado com frequência, a sustentabilidade 
faz referência a um planeta sadio, no qual as pessoas possam encontrar as condições necessárias para a sobrevivência, 
de geração em geração. A noção de sustentabilidade surgiu baseada no entendimento de que os recursos naturais são finitos.
Em relação à biologia, o termo sustentabilidade está ligado à capacidade de regeneração dos ecossistemas diante 
do uso abusivo dos recursos naturais ou de agressões, como incêndios e eventos naturais, incluindo aí deslizamentos 
de terra, tsunamis e terremotos.