<!DOCTYPE html>
<html>
<head>
<style>
	.nav {
		display: flex;
		flex-direction: row;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.5);
		
	}
	
	.cabecalho {
		display: flex;
		flex: rows;
		margin: 5px;
		color: white;
	}
	
	.corpo {
		background-color: lightblue;
		margin: 50px;
		border: 1px solid black;
		
	}
	
	.texto {
		margin: 50px;
	}
	
	h1 {
		margin: 50px;
		text-align: center;
		font-family: arial;
		font-size: 60px;
	}
	
	h2 {
		margin: 50px;
		text-align: center;
		font-family: arial;
		font-size: 40px;
	}
		
	p {
		font-size: 20px;
		margin: 0px;
	}
	
	body {
		
	}

	.option {
		font-size: 55px;
		font-family: Arial;
		color: black;
		background-color: lightblue;
		margin: 50px;
		border-collapse: collapse;
	}

	th {
		vertical-align: middle;
		padding: 50px;
		border: 1px solid black;
		border-collapse: collapse;
		background-color: rgba(57, 255, 143, 0.5);
	}

	td {
		height: 512px;
		width: 50%;
		border: 1px solid black;
		border-collapse: collapse;
	}

	.susText {
		background-image: url("sustentabilidade.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto;
		color: white;
	}

	.dHText {
		background-image: url("direitosHumanos.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto;
		color: white;
		
	}

	.overlay {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
		background: black;
		height: 100%;
		
	}
	
	.dHText:hover .overlay {
		opacity: 0.8;
		
		
	}
	
	.susText:hover .overlay {
		opacity: 0.8;
		
		
	}

	.overlay button {
		height: 50px;
		width: 100px;
		border: 4px solid cyan;
		margin-left: 40%;
		margin-top: 10%;
	}

	.overlay :hover {
		cursor: pointer;
	}

	.opinioes h1 {
		margin: 50px;
		font-size:60px;
		font-family: arial;
		background-color: lightblue;
	}

	.opinioes h2 {
		background-color: lightblue;
		border: 1px solid black;
		margin-bottom: 0px;
		padding: 10px;
	}

	.opinioes h3 {
		background-color: lightblue;
		font-size: 30px;
		font-family: arial;
		margin: 0px 50px;
		border: 1px solid black;
	}

	.opinioes p {
		background-color: lightblue;
		border: 1px solid black;
		margin: 0px 50px;
		font-family: arial;
		padding: 50px 5px;
		line-height: 1.5;
	}



</style>
</head>

<body style="background-image: url('forest.jpg')">
	<script src="js/table.js"></script>
	<div class="nav">
		
		<div class="cabecalho">
			<h2>2º SIS</h2>
			<h2>Escola Secundária de Peniche</h2>
			<h2>Links</h2>
		</div>
	</div>
	<div class="corpo">
		<h1> Direitos Humanos </h1>
		<p class="texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled it to make a type 
		specimen book. It has survived not only five centuries, but also the leap into
		electronic typesetting, remaining essentially unchanged. It was popularised in
		the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p>
	</div>

	<table class="option">
		<tr>
			<th class="sus">Sustentabilidade</th>
			<th class= "dH">Direitos Humanos</th>
		</tr>
		<tr>
			<td class="susText">
				<div class="overlay">
					<p> A sustentabilidade tem sido um grande e impactante assunto a se discutir neste últimos anos, presenciando situações únicas que dantes nunca tinha acontecido! Alguns desses momentos são as altíssimas temperaturas e a subida enorme do nivel médio das águas do oceano. Descobre o que alguns de nós acha sobre este assunto tão importante atualmente!</p>
					<button onClick="mostrarTextoSus()"> Mostrar texto </button>
				</div>
			</td>
			<td class="dHText">
				<div class="overlay">
					<p> Nestes últimos anos temos vindo a presenciar vários problemas em relação aos direitos humanos, sejam eles violações a tal ou proteções e defesas dos mesmos. Porque não exploras algumas das nossas opiniões?</p>
					<button onClick="mostrarTextoDH()"> Mostrar texto </button>
				</div>
			</td>
		</tr>
	</table>
	<div id="opinioes" class="opinioes">
		<h1 id="tema"></h1>
		<div id="autor" class="autor"></div>
		<div id="opiniao" class="opiniao"></div>
	</div>	
	
	
</body>









</html>