O Conselho de Direitos Humanos da ONU aprovou por consenso nesta sexta-feira uma resolução que condena práticas racistas de forças de segurança, nomeando o caso da polícia norte-americana que ocasionou a morte de George Floyd, morto por sufocamento diante de câmeras de telefones por um policia branco.


O George Floyd é um caso de Racismo praticado por um policia branco, depois de George Floyd ter dito que nao conseguia respirar o policia continua com o joelho em cima do pescoço do George.

O Assasinato aconteceu em Minneapolis no dias 25 de maio de 2020, foi morto durante a abordagem por supostamente usar  uma nota falsa de vinte dólares no supermercado.
